//  新版文章界面 用来修改antd样式
.ant-card {
    width: 180px !important;

    .ant-card-cover {
        img {
            width: 80%;
            margin: 0 auto;
        }
    }

    .ant-card-body {
        padding: 5px 24px 24px 24px !important;
    }
}