.articleNew {
    padding-top: 5px;

    .cardContent {
        display: flex;
        flex-wrap: wrap;

        >div {
            margin-right: 15px;
        }
    }

}

.docDetailContent {
    // width: 50vw;
}

.spin{
    position: absolute;
    top: 50%;
    left: 50%;;
}