.aboutContent {
    padding: 20px;

    .pStyle {
        font-size: 16;
        color: 'rgba(0,0,0,0.85)';
        line-height: '24px';
        display: 'block';
        margin-bottom: 16
    }

    .detailBtn {
        color: #0099ff;

        &:hover {
            opacity: 0.8;
        }
    }
    .mapContent {
        width: 100%;
        height: 400px;
    }
}