.bookContent {
  position: relative;
  width: 100vw;
  height: calc(~'100vh - 40px');
  overflow: hidden;
  .v-center {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
  }
  .book {
    transform-style: preserve-3d;
    transform: rotateX(45deg) rotateY(0deg) rotateZ(-45deg);
    transition: transform 1s;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 15%;
    margin: auto;
    width: 35vh;
    height: 50vh;
    .side {
      width: 5.9vh;
      height: 49.6vh;
      background: #b36060;
      position: absolute;
      left: -5.8vh;
      top: 0;
      transform-origin: 100% 100%;
      transform: rotateY(-90deg) rotateX(0deg);
    }
    .bottom {
      width: 35vh;
      height: 5.4vh;
      background: #e2e2e2;
      position: absolute;
      bottom: 0;
      left: -0.2vh;
      transform-origin: 100% 100%;
      transform: rotateX(90deg);
    }
    .paper, .shadow {
      width: 35vh;
      height: 50vh;
      position: absolute;
      top: 0;
      left: 0;
    }
    .shadow {
      background: transparent;
      transform: translateZ(-3em);
      box-shadow: -1em 1em 0px 0px #ccc3a9;
      z-index: 1;
    }
    .paper {
      transition: transform 1s, box-shadow 0.5s 0.2s;
      transform-origin: 0 50%;
      transform-style: preserve-3d;
      .page.front {
        transition: transform 1s;
        transform-origin: 0 50%;
        backface-visibility: hidden;
        z-index: 2;
      }
      .back {
        transition: transform 1s;
        transform-origin: 0 50%;
        background: #e1e1e1;
      }
    }
    .paper.open {
      box-shadow: 2.2em 1em 0px 0px #ccc3a9;
      transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
    }
    .page {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform: translateZ(0px);
      transform: translateZ(0px);
    }
    .first {
      .page {
        background: #ef9a9a;
      }
      .page.front {
        &:after {
          position: absolute;
          content: "";
          width: 50%;
          height: 100%;
          left: 0;
          top: 0;
          background: rgba(160, 115, 115, 0.1);
        }
      }
    }
    .first.paper {
      .back {
        background: #ef9a9a;
      }
    }
    .intro {
      position: absolute;
      width: 90%;
      width: calc(100% - 3em);
      height: 90%;
      height: calc(100% - 3em);
      border: 2em solid #eee;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      h2 {
        padding: 0.5vh 0.5vh;
        font-size: 3vh;
        color: #fff;
        word-break: break-all;
        text-align: left;
        letter-spacing: 5px;
      }
      h1 {
        padding: 0.5vh 0.25vh;
        font-size: 8vh;
        color: #fff;
        word-break: break-all;
      }
    }
    .paper:not(.first) {
      .page {
        background: #f1f1f1;
        background-image: linear-gradient(
            90deg,
            transparent 40px,
            #abced4 40px,
            #abced4 42px,
            transparent 42px
        ),
        linear-gradient(#e1e1e1 0.1em, transparent 0.1em);
        background-size: 100% 1.5em;
      }
      .back {
        background: #e1e1e1;
      }
    }
    .open.second {
      .back {
        transform: translateZ(-1px);
      }
    }
    .open.third {
      .back {
        transform: translateZ(-2px);
      }
    }
    .paper.first {
      z-index: 8;
      .front {
        transform: translateZ(0.4px);
      }
    }
    .paper.second {
      z-index: 7;
      .front {
        transform: translateZ(0.3px);
      }
    }
    .paper.third {
      z-index: 6;
      .front {
        transform: translateZ(0.2px);
      }
    }
    .paper.fourth {
      z-index: 5;
      .front {
        transform: translateZ(0.1px);
      }
    }
    .second-page {
      #vara-container {
        width: 100%;
        height: 100%;
        padding: 1em;
      }
    }
    #link {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: #615858;
      letter-spacing: 2px;
      text-decoration: none;
    }
  }
  .book.open {
    transform: rotateX(35deg) rotateY(0deg) rotateZ(-35deg);
  }
}

@media (max-width: 700px) {
  .book {
    left: 50%;
  }
}