html {
  height: 100%;
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 14px;
    #root {
      height: 100%;
      width: 100%;
      font-family: Arial, 'Hiragino Sans GB', 'Microsoft Yahei', 'Microsoft Sans Serif', sans-serif;
      //顶部导航
      .headerContent {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        //background: linear-gradient(to right, #0099FF, #00CCFF);
        background: #0099FF;
        > a {
          margin-right: 20px;
          cursor: pointer;
          color: #fff;
          text-decoration: none;
        }
      }
      //中间部分
      .middleContent {
        height: calc(~'100% - 40px');
        overflow-y: auto;
        .articleContent {
          padding: 15px;
          .articleLeft {
            position: fixed;
            width: 150px;
            height: 100%;
            .searchContent{
              margin-bottom: 10px;
            }
            .typeContent {
              > div {
                cursor: pointer;
                margin-bottom: 5px;
                >span{
                }
                &:hover{
                  color: #0099FF;
                }
              }
            }
            .pageContent {
              position: absolute;
              bottom: 50px;
              text-align: center;
              width: 100%;
              .ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next { //前进后退按钮
                min-width: 24px;
              }
              .ant-pagination-simple .ant-pagination-simple-pager input { //页码输入框
                padding: 0;
                margin-right: 0;
                width: 24px;
                color: #0099FF;
              }
              .ant-pagination-slash { //斜杠
                margin: 0 0 0 3px;
              }
            }
          }
          .articleRight {
            width: calc(~'100% - 170px');
            margin-left: 165px;
            .viewContent {
            }
          }
        }
      }
    }
  }
}

//文章样式
.viewContent {
  .viewTitle {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .viewDetail {
    code {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      background: rgb(39, 40, 34);
      color: #fff;
    }
  }
}